[33mcommit 5e1118e50e01eb2d51abf2772425692d687bd68f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Fri Nov 3 20:59:32 2023 +0800

    finished DSP and modified Top

[33mcommit fcfbb2386387018d8dcf504d0e4fb45c45b97dcf[m
Merge: 6f77ff9 3753120
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 22:41:43 2023 +0800

    Merge branch 'main' of https://github.com/marc0620/2023DCLAB

[33mcommit 6f77ff905742740dc3cde49be046ad7d63ff09e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 22:40:46 2023 +0800

    ??

[33mcommit 37531207f397f7d13c5f8ff8d96f86821c31ebd6[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Thu Nov 2 22:39:48 2023 +0800

    add i_slow_1 in DSP

[33mcommit 1d5be9a75fa9a7afcb7137d6f3544bb12527a6ee[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 22:06:22 2023 +0800

    works but noisy

[33mcommit 1a003d7e44c90143ccf7e8baef744450afb0359a[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 21:55:19 2023 +0800

    speaks but play won't stop

[33mcommit 3c74906c2cd79b033c41890bf9fe63ed5f79526e[m
Merge: 524d067 27ca1c5
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 18:47:14 2023 +0800

    Merge branch 'main' of https://github.com/marc0620/2023DCLAB

[33mcommit 27ca1c57ce11825cf89ccc2d7d21c6a449a20515[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Thu Nov 2 18:46:55 2023 +0800

    I2C slower please

[33mcommit 524d0676cf9a3edaae5128cb28d11eae094b247e[m
Merge: c5f74e1 8d45462
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 18:36:24 2023 +0800

    Merge branch 'main' of https://github.com/marc0620/2023DCLAB

[33mcommit 8d45462842607a03805de40f5fe0670d0e0c5e0f[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Thu Nov 2 18:36:06 2023 +0800

    I2C test

[33mcommit c5f74e144c98b6ae1be17af601e9395440e41c98[m
Merge: d087a39 c08d526
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 18:32:12 2023 +0800

    Merge branch 'main' of https://github.com/marc0620/2023DCLAB

[33mcommit c08d5268877140057b99be4455c99459716ce675[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Thu Nov 2 18:31:57 2023 +0800

    I2C test

[33mcommit d087a39e3f14f82f0f63004270e52f1de90cbea4[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 18:31:40 2023 +0800

    marco before dinner

[33mcommit fd182c016f31cdbac595995993607e8fe45d28de[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 16:20:53 2023 +0800

    marco patch

[33mcommit 1a5d905492527d140b86b7c9ddb51eb92a0bbf6c[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Thu Nov 2 15:44:38 2023 +0800

    display and debug

[33mcommit cb703d927ef876510992323ad0295228d358bb51[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Thu Nov 2 15:43:40 2023 +0800

    display and debug

[33mcommit bcf81e106d4e219d103ad80fb1219adb7881599e[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Thu Nov 2 15:08:47 2023 +0800

    display

[33mcommit bb4580bfe80fea4026913fa964cc7049f014aeaf[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Thu Nov 2 15:07:31 2023 +0800

    new_add_state

[33mcommit 1402c57e449746bd4b23b256043ee8d1025439c1[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Thu Nov 2 15:05:13 2023 +0800

    output_state

[33mcommit 10f0b61382177037ef770f3667590d257fffa900[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Nov 2 14:37:51 2023 +0800

    doubt I2C have ACK problem

[33mcommit 5e51c15190fd0b0c88dd532d0fa0cc12825b5d75[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Wed Nov 1 02:44:10 2023 +0800

    state transition of button fixed, but still no sound

[33mcommit 0b6335434eafe0b80cb65dd397002157f643c13a[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Wed Nov 1 00:15:02 2023 +0800

    change player fsm count

[33mcommit 7dc6c43933d692f55f91bb66a7eb274f3f85a83c[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Tue Oct 31 23:40:33 2023 +0800

    modify quartus synthesis bugs

[33mcommit e519c9364009df7969b2aad5d891b441afb449ba[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Tue Oct 31 23:39:52 2023 +0800

    I2C run correctly on nWave

[33mcommit 5ec68327eab7eeebaa5a8ee2164c9dbdbc1b3650[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Tue Oct 31 18:38:59 2023 +0800

    small debug top

[33mcommit bad9a2563444fcb1c0a9ad91d6d2caf6b47a7624[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Tue Oct 31 18:34:49 2023 +0800

    top

[33mcommit 9cfb1035834ca3688f94efa5ff14afcb0abb40a2[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 31 18:34:28 2023 +0800

    finish AudDSP

[33mcommit 73dea69162991e4da3ef06330011b8a08c092100[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Tue Oct 31 17:40:07 2023 +0800

    minor modification

[33mcommit 85cdb226c1fcff684a34bcfa30285a262305a4a5[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Tue Oct 31 17:17:59 2023 +0800

    reorder debug

[33mcommit 33c0a7ce1e3f42ea1fef0e48b86d6eb2a546f4cf[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Tue Oct 31 17:16:27 2023 +0800

    top

[33mcommit cab06b12af79432cf61b52464d9869683a120bca[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 31 17:15:52 2023 +0800

    add AudDSP

[33mcommit 9ca11bb497b8900bb7b94f5cfe9377ea6a7bd71b[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Mon Oct 30 21:53:39 2023 +0800

    recorder stop->start done

[33mcommit 51798646625a022d81fb796b08efd1be73d16bc5[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Mon Oct 30 00:13:40 2023 +0800

    recorder done

[33mcommit fc55d46fed9927dd60f4f77047d997a344682a63[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Mon Oct 30 00:01:04 2023 +0800

    recorder done

[33mcommit 0c43b2f26297325896f4ed1928bc45dcda8bfdc5[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Sun Oct 29 19:26:03 2023 +0800

    PLL finished

[33mcommit 2b40562f70db0621002048f70dcde879919373f6[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Sun Oct 29 19:24:38 2023 +0800

    PLL finished

[33mcommit b75ee35ccbc77394548dde80bc569419cefd0c93[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Sun Oct 29 17:56:17 2023 +0800

    patch of last commit

[33mcommit a92d0609f37908b15ba0974573b566539c95d665[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Sun Oct 29 17:53:16 2023 +0800

    move testbenches into tb/

[33mcommit 56bcf9b3d1b4e8734a6ce5ff409266c42174ba33[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Sun Oct 29 01:11:28 2023 +0800

    1028AudPlayer

[33mcommit 17a36fc8786f5f92e7f60dc75aa4b23e4773591c[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Oct 26 16:15:49 2023 +0800

    Lab3 First Commit

[33mcommit ac763edef17d9a8d3df029e069ab8d5ba17bad62[m
Author: BingCheng Chiang <71316761+BingChengChiang@users.noreply.github.com>
Date:   Thu Oct 26 15:55:34 2023 +0800

    Delete DCLab3 directory

[33mcommit f4ffa616bc133cea2c2617099a1c0cb6a7ca0135[m
Author: BingCheng Chiang <b09901044@ntu.edu.tw>
Date:   Thu Oct 26 15:45:34 2023 +0800

    Lab3 first commit

[33mcommit 9aebda26a3fd341587be5ad79598d01f64cc47c6[m
Author: BingCheng Chiang <71316761+BingChengChiang@users.noreply.github.com>
Date:   Thu Oct 26 15:30:45 2023 +0800

    Delete .DS_Store

[33mcommit 4de184b9ce64980dff296149715849b860c21f59[m
Author: BingCheng Chiang <71316761+BingChengChiang@users.noreply.github.com>
Date:   Wed Oct 11 15:36:32 2023 +0800

    Add files via upload
    
    Python file revision

[33mcommit bf12797a3c72c01c4efd3f785b530d8e87d670a3[m
Author: BingCheng Chiang <71316761+BingChengChiang@users.noreply.github.com>
Date:   Wed Oct 11 00:53:16 2023 +0800

    Add files via upload
    
    LED Red when computing, otherwise Green.
    Can decrypt multiple times, no need of reset.

[33mcommit 99b8d589289ae15cf5fd909335d028f73e31c379[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Tue Oct 10 23:46:34 2023 +0800

    decrypt multiple files supported

[33mcommit e7b5fce29dcf9916f29412937afc2155722a3dea[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Tue Oct 10 23:43:19 2023 +0800

    decrypt multiple files of any length

[33mcommit b3d9190fe93e21ef0793ad11ec09267c07205000[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 10 23:24:29 2023 +0800

    really_finished

[33mcommit 76d34ce62de4ee9a85f30fbbd00d466de78bcce0[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 10 15:15:36 2023 +0800

    finished

[33mcommit d1506378d344b8016dcdd57414d7cdc2cbfc6803[m
Merge: a67054a 9c8a872
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 10 01:22:03 2023 +0800

    Merge branch 'main' of https://github.com/marc0620/2023DCLAB

[33mcommit a67054aa119a935e1ee575b54b280536a45a3922[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 10 01:21:49 2023 +0800

    deal with overflow first version

[33mcommit 9c8a8725ef82cc2b8d99328b88a77ac298cd5c00[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Mon Oct 9 22:48:48 2023 +0800

    wrapper done

[33mcommit 1517e8cd50887a77254133278dc4cdceb04a5337[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Mon Oct 9 21:28:40 2023 +0800

    make tb.sv work

[33mcommit f30cd7539974c2d8a897562b1c5249cc47f58a53[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Mon Oct 9 20:27:04 2023 +0800

    input_y_renew

[33mcommit d6531e84245576c4b67456ea59b5a4853a4d607d[m
Author: BingChengChiang <cbc20020515@gmail.com>
Date:   Mon Oct 9 19:19:24 2023 +0800

    align rst_n to rst

[33mcommit a7a4e8bfb203984e2dbcab39a48a836c0f700b22[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Sat Oct 7 14:22:29 2023 +0800

    RSACore_finished

[33mcommit da89b343774d5cfaa57811883dab87c2b3f65402[m
Merge: e6ba686 b4f25e8
Author: NTUJames <james.chen633@gmail.com>
Date:   Sat Oct 7 13:57:44 2023 +0800

    RSACore_finished

[33mcommit e6ba686dc2cbc1547945b0b71ee88c8265e00a64[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Sat Oct 7 13:57:05 2023 +0800

    RSACore_finished

[33mcommit b4f25e8b1d18723d179dffb68e92917352b0eaf2[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Sat Oct 7 11:04:30 2023 +0800

    change finish working logic

[33mcommit 939d66ae012e0090456aeb982d6d255a282bc64d[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Fri Oct 6 21:42:28 2023 +0800

    modulo_product_working

[33mcommit 24699feb2fc1e1982029182b217a75b33b0b55f1[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Fri Oct 6 17:55:08 2023 +0800

    1006_done_fsm_counter_only

[33mcommit 8ee14094ad5ba0c543b5f704631115fea55a133a[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Fri Oct 6 11:04:55 2023 +0800

    resend

[33mcommit 724ebe683d3c83449bb295677797913c94ce10b6[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Fri Oct 6 03:40:36 2023 +0800

    doubi product module finish

[33mcommit 19906560c87065b82d7c4a83ace14767cff89442[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Wed Oct 4 16:55:03 2023 +0800

    1004_add_start_button

[33mcommit e407a6669274cf011b628e51785b9b2884760411[m
Author: NTUJames <james.chen633@gmail.com>
Date:   Tue Oct 3 23:45:48 2023 +0800

    1003_modulo_product

[33mcommit 2eb2a39f2442f90ee71f10b18393295dc270f7ed[m
Author: Marcoooooooooooo <b09901089@g.ntu.edu.tw>
Date:   Mon Sep 25 20:14:33 2023 +0800

    add LAB1
