Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 23 1920 1017 162 63

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/raid7_2/userb09/b9502075/DClab2/Rsa256Core.fsdb" "/home/raid7_2/userb09/b9502075/DClab2/Rsa256Core.fsdb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 507213.172231 529295.440990
cursor 519500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 34

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/raid7_2/userb09/b9502075/DClab2/Rsa256Core.fsdb.fsdb"
addSignal -h 15 /tb/i_clk
addSignal -h 15 -holdScope i_rst
addSignal -h 15 -holdScope i_start
addSignal -h 15 -UNSIGNED -HEX -holdScope i_a[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i_d[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope i_n[255:0]
addSignal -h 15 -UNSIGNED -HEX /tb/r1/state[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state_next[1:0]
addGroup "modulo"
addSignal -h 15 -UNSIGNED -UDEC /tb/r1/m1/count[8:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope count_next[8:0]
addSignal -h 15 -UNSIGNED -HEX /tb/r1/t_init[255:0]
addSignal -h 15 /tb/r1/m1/finish_r
addSignal -h 15 -holdScope finish_w
addGroup "mont_m"
addSignal -h 15 -UNSIGNED -UDEC /tb/r1/d1/count[8:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope count_next[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope N[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope m[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope m_next[255:0]
addSignal -h 15 -holdScope finish
addSignal -h 15 -holdScope finish_next
addGroup "mont_t"
addSignal -h 15 -UNSIGNED -UDEC /tb/r1/d2/count[8:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope count_next[8:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope N[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope a[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope b[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope m[255:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope m_next[255:0]
addSignal -h 15 -holdScope finish
addSignal -h 15 -holdScope finish_next
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/raid7_2/userb09/b9502075/DClab2/Rsa256Core.fsdb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb"
"/tb/r1"
"/tb/r1/d1"
"/tb/r1/d2"
"/tb/r1/m1"

SCOPE_LIST_BEGIN
"/tb"
"/tb/r1"
"/tb/r1/m1"
"/tb/r1/d1"
"/tb/r1/d2"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


