
State Machine - |DE2_115|Top:top0|AudPlayer:aud0|state_r
Name state_r.S_IDLE state_r.S_WAIT state_r.S_PLAY 
state_r.S_IDLE 0 0 0 
state_r.S_PLAY 1 0 1 
state_r.S_WAIT 1 1 0 

State Machine - |DE2_115|Top:top0|keyboard_decoder:kd0|init_state_r
Name init_state_r.INIT_ACTIVE init_state_r.INIT_RESP init_state_r.INIT_WAITING init_state_r.INIT_STAB 
init_state_r.INIT_STAB 0 0 0 0 
init_state_r.INIT_WAITING 0 0 1 1 
init_state_r.INIT_RESP 0 1 0 1 
init_state_r.INIT_ACTIVE 1 0 0 1 

State Machine - |DE2_115|Top:top0|keyboard_decoder:kd0|state_r
Name state_r.INIT state_r.ACTIVE state_r.IDLE 
state_r.INIT 0 0 0 
state_r.IDLE 1 0 1 
state_r.ACTIVE 1 1 0 

State Machine - |DE2_115|Top:top0|I2cInitializer:init0|sclk_S
Name sclk_S.SCLK_READY sclk_S.SCLK_MOD sclk_S.SCLK_OUTPUT 
sclk_S.SCLK_MOD 0 0 0 
sclk_S.SCLK_OUTPUT 0 1 1 
sclk_S.SCLK_READY 1 1 0 
